<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeWebAppDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="HomeWebAppDBModelStoreContainer">
    <EntitySet Name="visitorRequestLog" EntityType="HomeWebAppDBModel.Store.visitorRequestLog" store:Type="Tables" />
    <EntitySet Name="visitors" EntityType="HomeWebAppDBModel.Store.visitors" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="visitorRequestLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ip_address" Type="nvarchar" MaxLength="100" />
    <Property Name="request_page" Type="nvarchar" MaxLength="100" />
    <Property Name="request_url" Type="nvarchar" MaxLength="1000" />
    <Property Name="request_datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="visitors">
    <Key>
      <PropertyRef Name="ip_address" />
    </Key>
    <Property Name="ip_address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="city" Type="nvarchar" MaxLength="100" />
    <Property Name="region" Type="nvarchar" MaxLength="100" />
    <Property Name="country" Type="nvarchar" MaxLength="100" />
    <Property Name="zip" Type="nvarchar" MaxLength="10" />
    <Property Name="coordinates" Type="nvarchar" MaxLength="100" />
    <Property Name="ISP" Type="nvarchar" MaxLength="100" />
    <Property Name="details_html" Type="nvarchar" Nullable="false" />
    <Property Name="first_request_dt" Type="datetime" />
  </EntityType>
</Schema>