<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeWebAppDBModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="HomeWebAppDBEntities">
    <EntitySet Name="visitorRequestLogs" EntityType="HomeWebAppDBModel.visitorRequestLog" />
    <EntitySet Name="visitors" EntityType="HomeWebAppDBModel.visitor" />
  </EntityContainer>
  <EntityType Name="visitorRequestLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="ip_address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="request_page" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="request_url" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="request_datetime" Type="DateTime" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="ip_address" />
    </Key>
    <Property Name="ip_address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="region" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="country" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="zip" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="coordinates" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ISP" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="details_html" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="first_request_dt" Type="DateTime" />
  </EntityType>
</Schema>