<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="HomeWebAppDBModelStoreContainer" CdmEntityContainer="HomeWebAppDBEntities">
    <EntitySetMapping Name="visitorRequestLogs">
      <EntityTypeMapping TypeName="HomeWebAppDBModel.visitorRequestLog">
        <MappingFragment StoreEntitySet="visitorRequestLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="request_page" ColumnName="request_page" />
          <ScalarProperty Name="request_url" ColumnName="request_url" />
          <ScalarProperty Name="request_datetime" ColumnName="request_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitors">
      <EntityTypeMapping TypeName="HomeWebAppDBModel.visitor">
        <MappingFragment StoreEntitySet="visitors">
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="coordinates" ColumnName="coordinates" />
          <ScalarProperty Name="ISP" ColumnName="ISP" />
          <ScalarProperty Name="details_html" ColumnName="details_html" />
          <ScalarProperty Name="first_request_dt" ColumnName="first_request_dt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>